{
  "name": "net.narazaka.vrchat.sync-texture-shaderdxt",
  "version": "2.0.0-beta.2",
  "displayName": "SyncTextureShaderDXT",
  "description": "Sync ShaderDXT Texture",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/SyncTextureShaderDXT.git",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.0.9",
    "net.narazaka.vrchat.sync-texture": ">= 3.0.0-a < 4.0.0-a",
    "net.narazaka.unity.shaderdxt": ">= 1.0.0 < 2.0.0-a"
  }
}
